{
  "name": "firstfive",
  "version": "0.0.24",
  "dependencies": {
    "async": "https://registry.npmjs.org/async/-/async-0.9.0.tgz",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.2.0",
    "cookie-parser": "^1.1.0",
    "cookie-session": "^1.0.2",
    "cron": "^1.0.4",
    "csv-stringify": "https://registry.npmjs.org/csv-stringify/-/csv-stringify-0.0.3.tgz",
    "debug": "^0.8.1",
    "express": "^4.3.0",
    "express-flash": "0.0.2",
    "formidable": "^1.0.17",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "html-pdf": "^2.1.0",
    "jade": "^1.3.1",
    "json2csv": "^3.7.3",
    "mongodb": "^1.4.40",
    "morgan": "^1.1.1",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "reqstore": "^0.1.0",
    "serve-favicon": "^2.0.0",
    "underscore": "^1.6.0",
    "useragent": "^2.1.7"
  },
  "browser": {
    "jquery": "./static/bower_components/jquery/dist/jquery.js",
    "bootstrap": "./static/bower_components/bootstrap/dist/js/bootstrap.js",
    "selectize": "./static/bower_components/selectize/dist/js/selectize.js",
    "sifter": "./static/bower_components/sifter/sifter.js",
    "microplugin": "./static/bower_components/microplugin/src/microplugin.js"
  },
  "browserify-shim": {
    "jquery": "jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "browserify-shim": "^3.6.0",
    "debowerify": "^0.7.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.3.0"
  },
  "description": "Kindergarten Assessment",
  "repository": "https://github.com/leftshifters/first-five-server"
}
